{
  "name": "NOH Song Search",
  "short_name": "NOH Song Search",
  "description": "NOH Song Repository",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#070916",
  "theme_color": "#070916",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
